\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Calculus}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terms}{3}{subsection.2.2}}
\citation{jp19}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpreting Types as Sets}{4}{section.3}}
\newlabel{sec:set-interp}{{3}{4}{Interpreting Types as Sets}{section.3}{}}
\newlabel{def:set-interp}{{7}{4}{}{thm.7}{}}
\newlabel{eq:cd2}{{1}{5}{}{equation.3.1}{}}
\newlabel{eq:cd3}{{2}{6}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpreting Types as Relations}{6}{section.4}}
\newlabel{sec:rel-interp}{{4}{6}{Interpreting Types as Relations}{section.4}{}}
\newlabel{def:rel-transf}{{10}{6}{}{thm.10}{}}
\newlabel{def:RT-functor}{{12}{6}{}{thm.12}{}}
\newlabel{def:RT-nat-trans}{{13}{7}{}{thm.13}{}}
\newlabel{lem:colimits}{{14}{7}{}{thm.14}{}}
\newlabel{def:omega-cocont}{{4.1}{8}{}{theorem.4.1}{}}
\newlabel{eq:mu}{{3}{8}{Interpreting Types as Relations}{equation.4.3}{}}
\newlabel{lem:fp}{{15}{8}{}{thm.15}{}}
\newlabel{def:reln-env}{{16}{8}{}{thm.16}{}}
\newlabel{def:relenv-functor}{{17}{8}{}{thm.17}{}}
\newlabel{def:rel-sem}{{18}{9}{}{thm.18}{}}
\citation{jp19}
\newlabel{def:rel-sem-funcs}{{19}{10}{}{thm.19}{}}
\citation{jp19}
\newlabel{lem:rel-transf-morph}{{20}{11}{}{thm.20}{}}
\citation{jp19}
\citation{jp19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Identity Extension Lemma}{13}{subsection.4.1}}
\newlabel{def:eq-reln-functors}{{21}{13}{}{thm.21}{}}
\newlabel{lem:eq-reln-functors}{{22}{13}{}{thm.22}{}}
\newlabel{thm:iel}{{24}{14}{}{thm.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpreting Terms}{15}{section.5}}
\newlabel{sec:term-interp}{{5}{15}{Interpreting Terms}{section.5}{}}
\newlabel{def:set-interp}{{25}{15}{}{thm.25}{}}
\newlabel{def:rel-interp}{{26}{16}{}{thm.26}{}}
\newlabel{lem:soundness}{{27}{17}{}{thm.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Abstraction Theorem}{18}{subsection.5.1}}
\newlabel{sec:thms}{{5.1}{18}{The Abstraction Theorem}{subsection.5.1}{}}
\newlabel{thm:abstraction}{{29}{18}{}{thm.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Free Theorems for Nested Types}{18}{section.6}}
\newlabel{prop:factoid1}{{30}{18}{}{thm.30}{}}
\newlabel{eq:app-case}{{4}{19}{Free Theorems for Nested Types}{equation.6.4}{}}
\newlabel{eq:app-case2}{{5}{19}{Free Theorems for Nested Types}{equation.6.5}{}}
\newlabel{eq:app-case}{{6}{20}{Free Theorems for Nested Types}{equation.6.6}{}}
\newlabel{eq:cd3}{{7}{20}{Free Theorems for Nested Types}{equation.6.7}{}}
\newlabel{eq:cd4}{{8}{21}{Free Theorems for Nested Types}{equation.6.8}{}}
\newlabel{eq:cd5}{{9}{21}{Free Theorems for Nested Types}{equation.6.9}{}}
\newlabel{eq:cd6}{{10}{21}{Free Theorems for Nested Types}{equation.6.10}{}}
\newlabel{eq:cd7}{{11}{21}{Free Theorems for Nested Types}{equation.6.11}{}}
\newlabel{eq:cd8}{{12}{21}{Free Theorems for Nested Types}{equation.6.12}{}}
\newlabel{eq:cd9}{{13}{22}{Free Theorems for Nested Types}{equation.6.13}{}}
\newlabel{thm:graph-lemma}{{32}{22}{}{thm.32}{}}
\newlabel{eq:one}{{14}{22}{Free Theorems for Nested Types}{equation.6.14}{}}
\newlabel{eq:two}{{15}{22}{Free Theorems for Nested Types}{equation.6.15}{}}
\newlabel{eq:three}{{16}{22}{Free Theorems for Nested Types}{equation.6.16}{}}
\bibdata{bibfile}
\bibcite{jp19}{{1}{2019}{{Johann and Polonsky}}{{Johann and Polonsky}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.3}}
\newlabel{TotPages}{{23}{23}{}{page.23}{}}
