This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ftnt.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in jp19
Warning--empty address in jp19
You've used 1 entry,
            5706 wiz_defined-function locations,
            1310 strings with 15358 characters,
and the built_in function-call counts, 1183 in all, are:
= -- 115
> -- 38
< -- 0
+ -- 12
- -- 16
* -- 69
:= -- 122
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 101
empty$ -- 73
format.name$ -- 20
if$ -- 259
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 49
num.names$ -- 8
pop$ -- 51
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 70
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 10
width$ -- 0
write$ -- 57
(There were 2 warnings)
